label.username=Usuario
label.mostrar=Mostrar
error.noProfessor=El profesor no esta registrado en el sistema
valid.profInfoInserted=La informaci\u00F3n del profesor fue insertada correctamente
valid.profInfoDeleted=La informaci\u00F3n del profesor fue eliminada.
valid.profInfoUpdated=La informaci\u00F3n del profesor fue actualizada.
label.nombreProf=Nombre del Profesor
label.cedulaProf=C\u00E9dula del Profesor
label.titulo=T\u00EDtulo
label.newTitulo=T\u00EDtulo Nuevo
label.actualizar=Actualizar
label.insertProfInfo=Insertar
label.delete=Eliminar
database.login=sys
database.jdbcToken=jdbc\:postgresql\://localhost/
database.password=123
database.dbname=sistemas
label.password=Contrase\u00F1a
label.login=Login
error.login=Combinaci\u00F3n inv\u00E1lida de usuario/clave. Intente de nuevo
