label.username=Usuario
label.cedula=Cedula
label.nombreUsuario=Nombre del Usuario
label.eMail=Correo
error.noProfessor=El profesor no esta registrado en el sistema
valid.profInfoInserted=La informaci\u00F3n del profesor fue insertada correctamente
label.nombreProf=Nombre del Profesor
label.cedulaProf=C\u00E9dula del Profesor
label.titulo=T\u00EDtulo
label.contrasenia=Contrase\u00F1a
label.nombre=Nombre
label.insertProfInfo=Insertar
label.crearUsuario=Crear
label.borrarUsuario=Eliminar
database.login=yue
database.jdbcToken=jdbc\:postgresql\://localhost/
database.password=yue
database.dbname=sys
label.password=Contrase\u00F1a
label.login=Login
error.login=Combinaci\u00F3n inv\u00E1lida de usuario/clave. Intente de nuevo
